[DEFAULT]
sources = %(here)s/migrations

# Target database
database = sqlite:////%(here)s/%(database_name)s

# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)
verbosity = 3

# Disable interactive features
batch_mode = on
